{
  "name": "JobPortal .NET 8 Codespace",
  "build": { "dockerfile": "Dockerfile", "context": ".." },
  "settings": { "editor.formatOnSave": true },
  "extensions": [
    "ms-dotnettools.csharp",
    "ms-azuretools.vscode-docker"
  ],
  "forwardPorts": [5000,5001],
  "postCreateCommand": "dotnet restore JobPortal.Api/JobPortal.Api.csproj",
  "remoteUser": "root",
  "workspaceFolder": "/workspace"
}